{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SaasTicketing;User Id=sa;Password=Your_strong_password_!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
